base/src/main/proto/Api.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option java_package = "com.api.changdu.proto";
option optimize_for = SPEED;
option java_outer_classname = "Api";
/////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////      基本结构体     ////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

//请求返回的状态
enum Status{
    FOO1 = 0;                         //占位
    SUCCESS = 1;                     //成功
    FAIL = 2;                        //失败
    USER_NOT_LOGIN = 3;              //用户没有登录,需要跳转到登录去
}
//网络请求的响应体
message Response{
    Status status = 1;               //响应的状态
    string msg = 2;                  //错误信息
    int64 systemTime = 3;            //服务器系统的时间
    string version = 4;              //服务器系统的版本
    google.protobuf.Any data = 5;    //getData().unpack解码,单个对象直接添值,多个对象使用ResPage
}

message Request{
    int64 systemTime = 1;             //客户端系统时间
    string sign = 2;                  //sign签名
    google.protobuf.Any data = 3;     //Any.pack()放入对象
}


